---
stages:
  - build

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/caches

image: gradle:jdk8-alpine

.build_mod: &build_mod
  stage: build

  script:
    - "gradle clean --parallel"
    - "gradle licenseFormat --parallel"
    - "gradle build --parallel"
    - "gradle artifactoryPublish"

  when: on_success
  tags:
    - docker

build_mod:dev:
  <<: [*build_mod]
  variables:
    ARTIFACTORY_REPO: libs-snapshot-local
  only:
    - dev

build_mod:master:
  <<: [*build_mod]
  variables:
    ARTIFACTORY_REPO: libs-release-local
  only:
    - master
