modLoader='${minecraft.modLoader.loader}'
loaderVersion='${minecraft.modLoader.range}'
issueTrackerURL='${extra.issues}'

[[mods]]
modId='${Phenomenons.id}'
version='${Phenomenons.version}'
displayName='${Phenomenons.meta.displayName}'
authors='${Phenomenons.meta.authors}'
description='${Phenomenons.meta.description}'

[[dependencies.${Phenomenons.id}]]
    modId='${Core.id}'
    mandatory=true
    versionRange='[1.0.0,)'
    ordering='AFTER'
    side='BOTH'
